import random

a, b, c, d = map(int, [random.randint(1, 8) for _ in range(4)])
# генерация случайных чисел a, b, c, d

# Проверка, может ли белая пешка попасть на поле (c, d) за один ход через формулы
if (a + b + c + d) % 2 == 0 and c == a + abs(d - b) and 1 <= c <= 8:
    print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
else:
    print(f"Пешка на ({a},{b}) не может попасть на ({c},{d}) за один ход")

# Проверка, может ли черная пешка попасть на поле (c, d) за один ход через формулы
if (a + b + c + d) % 2 == 0 and c == a - abs(d - b) and 1 <= c <= 8:
    print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
else:
    print(f"Пешка на ({a},{b}) не может попасть на ({c},{d}) за один ход")

# Проверка, может ли конь угрожать полю (c, d) через формулы
if abs(a - c) + abs(b - d) == 3 and 1 <= c <= 8 and 1 <= d <= 8:
    print(f"Конь на ({a},{b}) угрожает полю ({c},{d})")
else:
    print(f"Конь на ({a},{b}) не угрожает полю ({c},{d})")

