max_speeds = [160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260,
              270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370,
              380, 390, 400, 410, 420, 430, 440, 450]

k = 12  # например, значение 12-го элемента не удовлетворяет требованию

# Метод сортировки вставками
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key

insertion_sort(max_speeds)
max_speeds[k-1] = 315  # устанавливаем новое значение элемента
insertion_sort(max_speeds)
print(max_speeds)
