def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] < x:
            high = mid - 1
        elif arr[mid] > x:
            low = mid + 1
        else:
            return mid
    return -1

arr = [10, 8, 5, 3, 2, 1]
a = 6

index = binary_search(arr, a)
if index == -1:
    print("В массиве нет элементов, меньших", a)
else:
    print("Элементы, следующие за первым элементом, меньшим", a, ":")
    for i in range(index+1, len(arr)):
        if arr[i] >= a:
            break
        print(arr[i])
    print("Элементы, большие", a, ":")
    for i in range(index, len(arr)):
        print(arr[i])
