
data = {'HDD1': ['500', '4000'],
        'HDD2': ['1000', '6000'],
        'HDD3': ['750', '5000'],
        'HDD4': ['2000', '8000'],
        'HDD5': ['500', '3500'],
        'HDD6': ['1000', '5000'],
        'HDD7': ['750', '4500'],
        'HDD8': ['2000', '7000'],
        'HDD9': ['500', '3000'],
        'HDD10': ['1000', '4500'],
        'HDD11': ['750', '4000'],
        'HDD12': ['2000', '6500'],
        'HDD13': ['500', '2500'],
        'HDD14': ['1000', '4000'],
        'HDD15': ['750', '3500'],
        'HDD16': ['2000', '6000'],
        'HDD17': ['500', '2000'],
        'HDD18': ['1000', '3500'],
        'HDD19': ['750', '3000'],
        'HDD20': ['2000', '5500'],
        'HDD21': ['500', '1500'],
        'HDD22': ['1000', '3000']}

s = int(input('Enter the cost to compare: '))

for hdd in data:
    if int(data[hdd][1]) > s:
        print(hdd, data[hdd][0])
