
# Создаем массивы с количеством забитых и пропущенных мячей
goals = [1, 2, 0, 3, 1, 0, 2, 1, 0, 1, 2, 2, 3, 0, 2, 1, 1, 0, 3, 2]
missed = [0, 1, 3, 2, 1, 2, 0, 1, 2, 1, 2, 0, 1, 2, 0, 1, 3, 1, 0, 2]

# Создаем пустой массив для хранения результатов
results = []

# Проходим по каждой игре и записываем результат в массив
for i in range(len(goals)):
    if goals[i] > missed[i]:
        results.append("Выигрыш")
    elif goals[i] < missed[i]:
        results.append("Проигрыш")
    else:
        results.append("Ничья")

# Выводим результаты
for result in results:
    print(result)
