
population = [50, 3, 12, 25, 8, 5, 10, 7, 2, 4, 1, 6, 2, 2, 2, 0.5, 0.4, 0.1, 1, 0.3, 0.7, 0.2, 0.01, 0.02, 0.02, 0.03, 0.02]
area = [17, 9, 0.7, 3, 1, 1.2, 2, 0.4, 0.1, 0.5, 0.008, 0.06, 0.14, 0.08, 0.42, 0.1, 0.02, 0.001, 0.02, 0.01, 0.02, 0.03, 0.0005, 0.0002, 0.0006, 0.001]

total_population = 0
for i in range(len(population)):
    if area[i] > 5:
        total_population += population[i]

print("Общая численность государств с площадью более 5 млн кв. км:", total_population, "млн человек") 
