
shop1 = [2300, 1800, 2500, 1900, 2000, 2400, 2200, 1900, 2500, 2100, 2200, 2400] # доход магазина 1 за февраль
shop2 = [2400, 2000, 2200, 2100, 1900, 2300, 2200, 2100, 2000, 2400, 2200, 2100] # доход магазина 2 за февраль

total1 = 0
for i in shop1:
    total1 += i # расчет общего дохода магазина 1 за месяц

total2 = 0
for i in shop2:
    total2 += i # расчет общего дохода магазина 2 за месяц

if total1 < total2:
    print("В магазине 1 общий доход за месяц меньше")
else:
    print("В магазине 2 общий доход за месяц меньше")
