
class Game:
    def __init__(self, goals_scored, goals_conceded):
        self.goals_scored = goals_scored
        self.goals_conceded = goals_conceded
    
    def result(self):
        if self.goals_scored > self.goals_conceded:
            return "Выигрыш"
        elif self.goals_scored == self.goals_conceded:
            return "Ничья"
        else:
            return "Проигрыш"
    
    def diff_goals(self):
        return abs(self.goals_scored - self.goals_conceded)

goals_scored = [1, 2, 3, 0, 0, 1, 2, 1, 4, 2, 3, 0, 2, 1, 0, 4, 3, 2, 1, 2]
goals_conceded = [0, 1, 2, 1, 0, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 3, 1, 0]

games = [Game(goals_scored[i], goals_conceded[i]) for i in range(20)]

# а)
for game in games:
    print(game.result())

# б)
win_count = 0
for game in games:
    if game.result() == "Выигрыш":
        win_count += 1
print("Количество выигрышей:", win_count)

# в)
win_count = 0
lose_count = 0
for game in games:
    if game.result() == "Выигрыш":
        win_count += 1
    elif game.result() == "Проигрыш":
        lose_count += 1
print("Количество выигрышей:", win_count)
print("Количество проигрышей:", lose_count)

# г)
win_count = 0
draw_count = 0
lose_count = 0
for game in games:
    if game.result() == "Выигрыш":
        win_count += 1
    elif game.result() == "Ничья":
        draw_count += 1
    else:
        lose_count += 1
print("Количество выигрышей:", win_count)
print("Количество ничьих:", draw_count)
print("Количество проигрышей:", lose_count)

# д)
diff_count = 0
for game in games:
    if game.diff_goals() >= 3:
        diff_count += 1
print("Количество игр с разницей в 3 и более мячей:", diff_count)

# е)
points = 0
for game in games:
    if game.result() == "Выигрыш":
        points += 3
    elif game.result() == "Ничья":
        points += 1
print("Общее количество очков:", points)
