
def get_price(power, price):
    result = []
    for i in range(len(power)):
        if power[i] <= 80:
            result.append(price[i])
    return result

power = [75, 90, 105, 80, 70, 85, 95, 65, 75, 80, 90, 100, 110, 70, 75, 80, 85, 90, 95, 100, 105, 110, 75, 80, 85, 90, 95, 100, 105, 110]
price = [12000, 15000, 17000, 13000, 11000, 14000, 16000, 10000, 12000, 13000, 15000, 18000, 19000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000]

result = get_price(power, price)

for i in range(len(result)):
    print("Car " + str(i+1) + ": " + str(result[i]))

