
def find_next_elements(arr, n):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2
        if arr[mid] <= n:
            left = mid + 1
        else:
            if mid < len(arr) - 1:
                return arr[mid+1:]
            else:
                return []
    
    return []

arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
n = 8

next_elements = find_next_elements(arr, n)

if next_elements:
    print(next_elements)
else:
    print("Нет элементов, больших заданного числа")
