lengths = [3, 5, 2, 1, 4, 6, 2, 7, 1, 5, 3, 2]
widths = [2, 4, 1, 3, 5, 2, 4, 1, 5, 2, 3, 1]
heights = [4, 2, 3, 5, 1, 2, 4, 3, 1, 2, 5, 3]
volumes = []

for i in range(len(lengths)):
    volume = lengths[i] * widths[i] * heights[i]
    volumes.append(volume)

for i in range(len(volumes)):
    print("Объем параллелепипеда", i+1, ":", volumes[i])

Программа 3 (используем numpy для выполнения операций с массивами):

import numpy as np

lengths = [3, 5, 2, 1, 4, 6, 2, 7, 1, 5, 3, 2]
widths = [2, 4, 1, 3, 5, 2, 4, 1, 5, 2, 3, 1]
heights = [4, 2, 3, 5, 1, 2, 4, 3, 1, 2, 5, 3]

volumes = np.multiply(lengths, np.multiply(widths, heights))
for i in range(len(volumes)):
    print("Объем параллелепипеда", i+1, ":", volumes[i])
