
population = [30, 80, 45, 10, 70, 25, 90, 20, 15, 50, 30, 40, 60, 75, 85, 55, 35, 5, 7, 12, 18, 42, 62, 72, 63, 11, 21, 29, 38]
area = [2.5, 6.8, 4.3, 0.9, 5.2, 1.8, 8.7, 1.2, 1.1, 3.5, 2.0, 3.0, 4.5, 6.3, 7.2, 4.0, 2.7, 0.6, 0.9, 1.4, 1.8, 3.2, 5.1, 7.3, 5.5, 1.2, 2.1, 2.9, 3.8]
A = 2 # тыс. км2
total_population = 0

for i in range(len(area)):
    if area[i] <= A:
        total_population += population[i] * 1000000 # переводим миллионы в обычные единицы

print(f"Общая численность населения в маленьких государствах: {total_population}")
