def num_to_words(n):
  ones = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
  tens = ['', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
  hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']

  if n == 0: 
    return 'ноль'
  if n < 0 or n >= 1000:
    return 'Ошибка: число должно быть от 0 до 999'

  result = ''
  if n >= 100:
    result += hundreds[n // 100] + ' '
    n %= 100
  if n >= 10 and n < 20:
    if n == 10:
      result += 'десять'
    elif n == 11:
      result += 'одиннадцать'
    elif n == 12:
      result += 'двенадцать'
    elif n == 13:
      result += 'тринадцать'
    elif n == 14:
      result += 'четырнадцать'
    elif n == 15:
      result += 'пятнадцать'
    elif n == 16:
      result += 'шестнадцать'
    elif n == 17:
      result += 'семнадцать'
    elif n == 18:
      result += 'восемнадцать'
    elif n == 19:
      result += 'девятнадцать'
    return result
    
  if n >= 10:
    result += tens[n // 10] + ' '
    n %= 10
  if n > 0:
    result += ones[n]
  return result

n = int(input("Введите число от 0 до 999: "))
print(num_to_words(n))
