times = [[8, 30], [9, 15], [10, 0], [11, 30], [12, 0], [12, 30], [13, 15], [14, 0], [15, 30], [16, 15],
         [17, 30], [18, 0], [18, 45], [20, 15], [21, 30], [22, 0], [22, 30], [23, 15], [0, 30], [1, 0],
         [2, 15], [3, 0], [4, 30], [5, 45]]

time1 = int(input("Введите порядковый номер первого времени: "))
time2 = int(input("Введите порядковый номер второго времени: "))

total1 = times[time1-1][0]*60 + times[time1-1][1]
total2 = times[time2-1][0]*60 + times[time2-1][1]

if total1 < total2:
    print(f"Время с порядковым номером {time1} было раньше времени с порядковым номером {time2}")
else:
    print(f"Время с порядковым номером {time2} было раньше времени с порядковым номером {time1}")
