events = [["Событие 1", 1935, 4, 7], ["Событие 2", 1950, 10, 12], ["Событие 3", 1940, 2, 25], ["Событие 4", 1965, 8, 1],
          ["Событие 5", 1943, 6, 17], ["Событие 6", 1953, 12, 28], ["Событие 7", 1970, 4, 23], ["Событие 8", 1948, 9, 5],
          ["Событие 9", 1958, 3, 11], ["Событие 10", 1963, 5, 19], ["Событие 11", 1990, 11, 9], ["Событие 12", 1945, 8, 15],
          ["Событие 13", 1975, 2, 1], ["Событие 14", 1956, 7, 25], ["Событие 15", 1960, 1, 10], ["Событие 16", 1968, 3, 7],
          ["Событие 17", 1995, 12, 28], ["Событие 18", 1978, 9, 17], ["Событие 19", 1985, 4, 2], ["Событие 20", 1980, 10, 20]]

event1 = int(input("Введите номер первого события: "))
event2 = int(input("Введите номер второго события: "))

date1 = events[event1-1][1]*10000 + events[event1-1][2]*100 + events[event1-1][3]
date2 = events[event2-1][1]*10000 + events[event2-1][2]*100 + events[event2-1][3]

if date1 > date2:
    print(f"Событие {event1} произошло позже события {event2}")
else:
    print(f"Событие {event2} произошло позже события {event1}")
