# Программа а
scores = [ (2,1), (3,0), (1,1), (2,2), (1,0), (0,2), (3,4), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3), (3,2), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3) ]

for i in range(len(scores)):
    if scores[i][0] > scores[i][1]:
        print("Выигрыш")
    elif scores[i][0] < scores[i][1]:
        print("Проигрыш")
    else:
        print("Ничья")

# Программа б
scores = [ (2,1), (3,0), (1,1), (2,2), (1,0), (0,2), (3,4), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3), (3,2), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3) ]

wins = 0
for score in scores:
    if score[0] > score[1]:
        wins += 1

print("Количество выигрышей: ",wins)

# Программа в
scores = [ (2,1), (3,0), (1,1), (2,2), (1,0), (0,2), (3,4), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3), (3,2), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3) ]

wins = 0
losses = 0
ties = 0

for score in scores:
    if score[0] > score[1]:
        wins += 1
    elif score[0] < score[1]:
        losses += 1
    else:
        ties += 1

print("Количество выигрышей: ",wins)
print("Количество проигрышей: ",losses)

# Программа г
scores = [ (2,1), (3,0), (1,1), (2,2), (1,0), (0,2), (3,4), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3), (3,2), (2,1), (1,0), (1,2), (0,1), (3,1), (2,2), (0,3) ]

wins = 0
losses = 0
ties = 0
points = 0

for score in scores:
    if score[0] > score[1]:
        wins += 1
        points += 3
    elif score[0] < score[1]:
        losses += 1
    else:
        ties += 1
        points += 1

print("Количество выигрышей: ",wins)
print("Количество ничьих: ",ties)
print("Количество проигрышей: ",losses)
print("Количество очков: ",points)
