# a)
teams = ["team_" + str(i) for i in range(1, 17)]
results = [[[0,1],[2,1],[1,0],[0,1],[1,0],[1,3],[0,1],[0,1],[2,1],[0,1],[2,1],[0,0],[1,0],[2,3],[1,0]] for _ in range(16)]

def get_draws_1(results):
    draws = 0
    for i in range(16):
        for j in range(15):
            if results[i][j][0] == results[i][j][1]:
                draws += 1
    return draws

print(get_draws_1(results))

# б)
def get_draws_2(results):
    draws = sum([1 for i in range(16) for j in range(15) if results[i][j][0] == results[i][j][1]])
    return draws

print(get_draws_2(results))

# в)
def get_draws_3(results):
    draws = len(list(filter(lambda r: r[0] == r[1], [match for team in results for match in team])))
    return draws

print(get_draws_3(results))
