# 1
dominoes1 = [(4, 3), (0, 6), (3, 3), (3, 0), (0, 2), (6, 6), (5, 1), (2, 0), (6, 5), (4, 1), (1, 0), (3, 1), (5, 5), (2, 2), (6, 1), (1, 1), (1, 5), (2, 1), (4, 4), (0, 3)]

def is_legal_dominoes(dominoes):
    for i in range(len(dominoes) - 1):
        if dominoes[i][1] != dominoes[i+1][0]:
            return False, i+1
    return True, 0

result1, index1 = is_legal_dominoes(dominoes1)
print(result1, index1)
# 2
dominoes2 = [(4, 3), (0, 6), (3, 3), (3, 0), (0, 2), (6, 6), (5, 1), (2, 0), (6, 5), (4, 1), (1, 0), (3, 1), (5, 5), (2, 2), (6, 1), (1, 1), (1, 5), (2, 1), (4, 4), (0, 3)]

def is_legal_dominoes2(dominoes):
    for i, (a, b) in enumerate(dominoes[:-1]):
        if b != dominoes[i+1][0]:
            return False, i+1
    return True, 0

result2, index2 = is_legal_dominoes2(dominoes2)
print(result2, index2)

# 3
dominoes3 = [(4, 3), (0, 6), (3, 3), (3, 0), (0, 2), (6, 6), (5, 1), (2, 0), (6, 5), (4, 1), (1, 0), (3, 1), (5, 5), (2, 2), (6, 1), (1, 1), (1, 5), (2, 1), (4, 4), (0, 3)]

def is_legal_dominoes3(dominoes):
    for i in range(len(dominoes) - 1):
        if dominoes[i][1] != dominoes[i+1][0]:
            return False, i+1
    return True, 0

(result3, index3) = is_legal_dominoes3(dominoes3)
print(result3, index3)
