# а)

table = [[0, 3, 1, 0, 0, 3], 
         [0, 0, 0, 1, 0, 0], 
         [1, 3, 0, 0, 1, 3], 
         [3, 0, 3, 0, 0, 1], 
         [0, 0, 1, 3, 0, 3], 
         [3, 0, 1, 0, 3, 0]]

teams = ['Команда 1', 'Команда 2', 'Команда 3', 'Команда 4', 'Команда 5', 'Команда 6']

winners = []
for i in range(len(teams)):
    wins = sum([1 for x in table[i] if x == 3])
    losses = sum([1 for x in table[i] if x == 0])
    if wins > losses:
        winners.append(teams[i])

print("Команды, имеющие больше побед, чем проигрышей:", winners)
# б)

table = [[0, 3, 1, 0, 0, 3], 
         [0, 0, 0, 1, 0, 0], 
         [1, 3, 0, 0, 1, 3], 
         [3, 0, 3, 0, 0, 1], 
         [0, 0, 1, 3, 0, 3], 
         [3, 0, 1, 0, 3, 0]]

teams = ['Команда 1', 'Команда 2', 'Команда 3', 'Команда 4', 'Команда 5', 'Команда 6']

undefeated = []
for i in range(len(teams)):
    losses = sum([1 for x in table[i] if x == 0])
    if losses == 0:
        undefeated.append(teams[i])
 
print("Команды, которые прошли чемпионат без проигрышей:", undefeated)
# в)

table = [[0, 3, 1, 0, 0, 3], 
         [0, 0, 0, 1, 0, 0], 
         [1, 3, 0, 0, 1, 3], 
         [3, 0, 3, 0, 0, 1], 
         [0, 0, 1, 3, 0, 3], 
         [3, 0, 1, 0, 3, 0]]

teams = ['Команда 1', 'Команда 2', 'Команда 3', 'Команда 4', 'Команда 5', 'Команда 6']

scores = {}
for i in range(len(teams)):
    score = sum(table[i])
    scores[teams[i]] = score

champion = max(scores, key=scores.get)

print("Команда, ставшая чемпионом:", champion)
# г)

table = [[0, 3, 1, 0, 0, 3], 
         [0, 0, 0, 1, 0, 0], 
         [1, 3, 0, 0, 1, 3], 
         [3, 0, 3, 0, 0, 1],
[0, 0, 1, 3, 0, 3], 
         [3, 0, 1, 0, 3, 0]]

teams = ['Команда 1', 'Команда 2', 'Команда 3', 'Команда 4', 'Команда 5', 'Команда 6']

scores = {}
for i in range(len(teams)):
    score = sum(table[i])
    if score not in scores:
        scores[score] = []
    scores[score].append(teams[i])

in_order = True
for i in range(len(teams)):
    if scores[i]:
        if sorted(scores[i]) != sorted([teams[teams.index(team)] for team in teams if sum(table[teams.index(team)]) == i]):
            in_order = False
            print("Название первой команды с нарушением порядка:", scores[i][0])
            break

if in_order:
    print("Команды расположены в соответствии с занятыми ими местами в чемпионате")
# д)


table = [[0, 3, 1, 0, 0, 3], 
         [0, 0, 0, 1, 0, 0], 
         [1, 3, 0, 0, 1, 3], 
         [3, 0, 3, 0, 0, 1], 
         [0, 0, 1, 3, 0, 3], 
         [3, 0, 1, 0, 3, 0]]

teams = ['Команда 1', 'Команда 2', 'Команда 3', 'Команда 4', 'Команда 5', 'Команда 6']

scores = {}
for i in range(len(teams)):
    score = sum(table[i])
    if score not in scores:
        scores[score] = []
    scores[score].append(teams[i])

in_order = True
for i in range(len(teams)):
    if scores[i]:
        if sorted(scores[i]) != sorted([teams[teams.index(team)] for team in teams if sum(table[teams.index(team)]) == i]):
            in_order = False
            break

sorted_teams = []
for i in range(len(teams)-1, -1, -1):
    if scores[i]:
        sorted_teams += sorted(scores[i])

print("Последовательность названий команд в соответствии с занятыми ими местами:")
for i, team in enumerate(sorted_teams):
    print(i+1, team)
