countries = {
    "Россия": {"столица": "Москва", "часть света": "Европа", "население": 144.5, "площадь": 17.1},
    "Китай": {"столица": "Пекин", "часть света": "Азия", "население": 1393.6, "площадь": 9596},
    "Италия": {"столица": "Рим", "часть света": "Европа", "население": 60.4, "площадь": 0.3},
    "Южная Корея": {"столица": "Сеул", "часть света": "Азия", "население": 51.6, "площадь": 0.1},
    "Испания": {"столица": "Мадрид", "часть света": "Европа", "население": 46.7, "площадь": 0.5},
    "Турция": {"столица": "Анкара", "часть света": "Европа/Азия", "население": 82.3, "площадь": 0.8},
    "Индонезия": {"столица": "Джакарта", "часть света": "Азия", "население": 273.5, "площадь": 1905}
}

def get_country(city):
    for country in countries:
        if countries[country]["столица"] == city:
            return country
    return "Страна не найдена"

print(get_country("Москва"))
print(get_country("Сеул"))
print(get_country("Берлин"))

