# a)
import math

def calc_y():
    sin_list = [math.sin(2), math.sin(5), math.sin(3), math.sin(4), math.sin(6), math.sin(1)]
    num_list = [2, 6, 1, 5, 6, 1]
    denom_list = [5, 3, 4, 3, 3, 4]
    y = 0
    for i in range(len(sin_list)):
        y += (num_list[i] + sin_list[i])/(denom_list[i] + sin_list[i])
    return y

print("Значение y равно: ", calc_y())
# б)
def calc_y():
    y = 0
    y += (1 + math.sin(4))/(4 + math.sin(1))
    y += (7 + math.sin(5))/(5 + math.sin(7))
    y += (3 + math.sin(2))/(2 + math.sin(3))
    return y

print("Значение y равно: ", calc_y())
