# ввод координат вершин треугольника
x1, y1 = map(float, input('Введите координаты первой вершины через пробел: ').split())
x2, y2 = map(float, input('Введите координаты второй вершины через пробел: ').split())
x3, y3 = map(float, input('Введите координаты третьей вершины через пробел: ').split())

# вычисление длин сторон треугольника по формуле расстояния между точками
a = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
b = ((x3 - x2) ** 2 + (y3 - y2) ** 2) ** 0.5
c = ((x1 - x3) ** 2 + (y1 - y3) ** 2) ** 0.5

# вычисление периметра треугольника
p = a + b + c

# вычисление площади треугольника по формуле Герона
p2 = p / 2  # полупериметр треугольника
s = (p2 * (p2 - a) * (p2 - b) * (p2 - c)) ** 0.5

# вывод результатов
print('Периметр треугольника:', p)
print('Площадь треугольника:', s)
