x1, y1 = 0, 0
x2, y2 = 2, 0
x3, y3 = 3, 2
x4, y4 = 1, 2

# Вычисляем площадь каждого из четырех треугольников
S1 = 0.5 * abs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1))
S2 = 0.5 * abs((x3 - x2) * (y4 - y2) - (x4 - x2) * (y3 - y2))
S3 = 0.5 * abs((x4 - x3) * (y1 - y3) - (x1 - x3) * (y4 - y3))
S4 = 0.5 * abs((x1 - x4) * (y2 - y4) - (x2 - x4) * (y1 - y4))

# Суммируем площади треугольников для определения площади четырехугольника
S_chet = S1 + S2 + S3 + S4

print('Площадь четырехугольника:', S_chet)
