# a)
h = int(input("Введите часы от 1 до 12: "))
m = int(input("Введите минуты от 0 до 59: "))

angle = abs((h * 30 + m * 0.5) - m * 6) # находим угол между часовой и минутной стрелками
if angle > 180:
    angle = 360 - angle
print("Наименьшее время до совпадения стрелок:", int(angle / 30 * 60), "минут")
# б)
h = int(input("Введите часы от 1 до 12: "))
m = int(input("Введите минуты от 0 до 59: "))

angle = abs((h * 30 + m * 0.5) - m * 6) # находим угол между часовой и минутной стрелками
if angle > 180:
    angle = 360 - angle
print("Наименьшее время до перпендикулярного расположения стрелок:", int((180 - angle) / 30 * 60), "минут")
