m = int(input("Введите месяц: "))
n = int(input("Введите число: "))

if n == 1 and m == 3:
    print("Предыдущая дата: 28.02")
elif (n == 1 and m in [5, 7, 10, 12]) or (n == 1 and m == 2):
    print("Предыдущая дата: 31.%02d" % (m-1))
elif n == 1 and m == 1:
    print("Нет предыдущей даты для 1 января")
elif n == 2 and m == 3:
    print("Предыдущая дата: 01.03")
else:
    print("Предыдущая дата: %02d.%02d" % (n-1, m))
    
if (n == 30 and m in [4, 6, 9, 11]) or (n == 31 and m == 12):
    print("Следующая дата: 01.%02d" % (m+1))
elif n == 31 and m == 1:
    print("Следующая дата: 01.02")
elif n == 28 and m == 2:
    print("Следующая дата: 01.03")
elif n == 31 and m == 3:
    print("Следующая дата: 01.04")
else:
    print("Следующая дата: %02d.%02d" % (n+1, m))
