# Определение координат правого верхнего угла прямоугольников
def find_coordinates(x, y, width, height):
    return x + width, y + height

# Определение принадлежности точек первого прямоугольника второму
def check_points(rect1, rect2):
    x1, y1, w1, h1 = rect1
    x2, y2, w2, h2 = rect2
    x2_end, y2_end = find_coordinates(x2, y2, w2, h2)
    return all([x2 <= x < x2_end and y2 <= y < y2_end for x in range(x1, x1 + w1) for y in range(y1, y1 + h1)])

# Определение принадлежности всего одного прямоугольника другому
def check_rects(rect1, rect2):
    x1, y1, w1, h1 = rect1
    x2, y2, w2, h2 = rect2
    x2_end, y2_end = find_coordinates(x2, y2, w2, h2)
    return (x1 >= x2 and y1 >= y2 and (x1 + w1) <= x2_end and (y1 + h1) <= y2_end)

# Определение пересечения двух прямоугольников
def check_intersection(rect1, rect2):
    x1, y1, w1, h1 = rect1
    x2, y2, w2, h2 = rect2
    return not (x1 > (x2 + w2) or y1 > (y2 + h2) or x2 > (x1 + w1) or y2 > (y1 + h1))

