import math

a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
    print("Треугольник является прямоугольным")
else:
    p = (a + b + c) / 2
    S = math.sqrt(p * (p - a) * (p - b) * (p - c))
    h = S / (c * 0.5)
    if h**2 + (c * 0.5)**2 == a**2 or h**2 + (c * 0.5)**2 == b**2:
        print("Треугольник является прямоугольным")
    else:
        print("Треугольник не является прямоугольным")

