n = int(input("Введите возраст в месяцах: "))
years = n // 12
months = n % 12
if years == 0:
    if months == 1:
        print("1 месяц")
    elif months in [2, 3, 4]:
        print(str(months) + " месяца")
    else:
        print(str(months) + " месяцев")
elif months == 0:
    if years % 10 in [2, 3, 4] and years not in [12, 13, 14]:
        print(str(years) + " года")
    elif years % 10 == 1 and years != 11:
        print(str(years) + " год")
    else:
        print(str(years) + " лет")
else:
    if years % 10 in [2, 3, 4] and years not in [12, 13, 14]:
        years = str(years) + " года"
    elif years % 10 == 1 and years != 11:
        years = str(years) + " год"
    else:
        years = str(years) + " лет"
    if months == 1:
        months = "1 месяц"
    elif months in [2, 3, 4]:
        months = str(months) + " месяца"
    else:
        months = str(months) + " месяцев"
    print(years, months)
