g = int(input("Введите год: "))
n = int(input("Введите номер месяца: "))
day = int(input("Введите число: "))

if g%4 == 0 or (g%100 == 0 and g%400 == 0): # проверка на високосность года
    feb = 29
else:
    feb = 28

month_days = [31,feb,31,30,31,30,31,31,30,31,30,31] # количество дней в месяцах

if day > 1:
    prev_day = day - 1
else:
    if n == 1: # если первый день года
        prev_day = 31
    elif n == 3: # если последний день февраля
        prev_day = feb
    else:
        prev_day = month_days[n-2]

print(f"Предыдущий день: {prev_day}")

if day < month_days[n-1]:
    next_day = day + 1
else:
    if n == 2: # если последний день февраля
        next_day = 1
    else:
        next_day = 1
        n += 1
        if n > 12:
            n = 1
            g += 1

print(f"Следующий день: {next_day}.{n}.{g}")

