resistances = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100] # характеристики сопротивлений в омах
voltages = [1.2, 2.5, 3.7, 4.9, 6.3, 7.8, 9.1, 10.5, 12.1, 13.7, 15.2, 16.5, 18.3, 20.1, 21.8, 23.5, 25.2, 27.1, 29.3, 30.6] # напряжения на зажимах сопротивлений в вольтах 

currents = []
for i in range(len(resistances)):
    current = voltages[i] / resistances[i] # расчет тока по закону Ома
    currents.append(current)

min_index = currents.index(min(currents)) # нахождение индекса сопротивления с минимальным током
print("Порядковый номер сопротивления: ", min_index+1) # добавление 1, т.к. индексация списка начинается с 0
