this_year = [26, 12, 7, 15, 9, 16, 20, 22, 18, 15, 19, 17, 16, 12, 14, 19, 23, 25, 21, 16, 13, 19, 26, 16, 12, 10]
last_year = [20, 15, 12, 10, 6, 8, 15, 18, 16, 13, 14, 13, 11, 9, 7, 10, 16, 20, 18, 16, 10, 11, 17, 20, 15, 13]

this_year_total = 0
for i in this_year:
    this_year_total += i

last_year_total = 0
for i in last_year:
    last_year_total += i

if this_year_total > last_year_total:
    print("Общее количество осадков за этот месяц превысило соответствующее количество прошлого года")
else:
    print("Общее количество осадков за этот месяц не превысило соответствующее количество прошлого года")
