athlete1_scores = {"толчок ядра": 81, "1500 метров": 92, "прыжок в высоту": 73,
                   "400 метров": 87, "110 метров с барьерами": 89, "метание диска": 78,
                   "прыжок в длину": 91, "100 метров": 84, "кулачный бой": 86, "10000 метров": 82}

athlete2_scores = {"толчок ядра": 75, "1500 метров": 91, "прыжок в высоту": 83,
                   "400 метров": 86, "110 метров с барьерами": 82, "метание диска": 80,
                   "прыжок в длину": 88, "100 метров": 89, "кулачный бой": 90, "10000 метров": 77}

# Считаем сумму баллов для каждого спортсмена
athlete1_total = sum(athlete1_scores.values())
athlete2_total = sum(athlete2_scores.values())

# Выводим результаты
if athlete1_total > athlete2_total:
    print("Первый спортсмен показал лучший результат")
elif athlete2_total > athlete1_total:
    print("Второй спортсмен показал лучший результат")
else:
    print("Оба спортсмена показали одинаковый результат")
