def average_age(lst):
    return sum(lst)/len(lst)

ages_class1 = [14.5, 13.2, 15.3, 14.7, 15.1, 14.9, 14.2, 15.5, 14.8, 14.6, 13.7, 15.2, 15.7, 16.1, 14.4, 15.6, 14.3, 13.9, 15.9, 16.2]
ages_class2 = [13.5, 14.2, 12.9, 13.7, 15.8, 14.3, 16.5, 15.1, 13.1, 16.3, 14.5, 15.6, 14.8, 13.9, 15.2, 15.7, 13.4, 14.7, 13.8, 15.4]

average_class1 = average_age(ages_class1)
average_class2 = average_age(ages_class2)

print("Средний возраст в классе 1:", average_class1)
print("Средний возраст в классе 2:", average_class2)

