
A:

for i in range(5):
    for j in range(3):
        print(8, end=' ')
    print()

B:

for i in range(1, 8):
    for j in range(5):
        print(i, end=' ')
    print()

C:

for i in range(20, 90, 10):
    for j in range(4):
        print(i, end=' ')
    print()

D:

for i in range(2, 21):
    for j in range(5):
        print(i, end=' ')
    print()

E:

for i in range(15, 2, -1):
    for j in range(18 - i):
        print(j + 2, end=' ')
    print()

F:

for i in range(7):
    for j in range(8):
        print(0, end=' ')
    print()

G:

for i in range(8):
    for j in range(8 - i):
        print(8 - j, end=' ')
    print()

H:

for i in range(1, 6):
    for j in range(i):
        print(i * 10, end=' ')
    print()

I:

for i in range(9):
    for j in range(i + 1):
        print(i + 2 + j, end=' ')
    print()

J:

for i in range(9):
    for j in range(i + 1):
        print(i + 2 + j, end=' ')
    for j in range(9 - i):
        print(10 + j, end=' ')
    print()

K:

for i in range(3, 7):
    for j in range(i):
        print(i, end=' ')
    print()

L:

num = 21

for i in range(5):
    for j in range(i + 1):
        print(num, end=' ')
        num += 1
    print()

M:

for i in range(1, 9):
    for j in range(i):
        print(i, end=' ')
    print()

N:

num = 5

for i in range(5):
    for j in range(i + 1):
        print(num, end=' ')
    num += 5
    print()

O:

num = 101

for i in range(5):
    for j in range(5):
        print(num + j, end=' ')
    num += 10
    print()

P:

num = 51

for i in range(8):
    for j in range(8 - i):
        print(num + j, end=' ')
    num += 8
    print()
