import numpy as np

# Создаем двумерный массив из зарплат, где строки соответствуют работникам, а столбцы - месяцам
salaries = np.array([
    [1000, 1100, 1300],
    [1200, 1050, 1500],
    [900, 1250, 1420],
    [1350, 1400, 1300],
    [1150, 1200, 1180],
    [1000, 1050, 1100],
    [1300, 1350, 1400],
    [1050, 1200, 1250],
    [1500, 1400, 1550],
    [1250, 1100, 1300],
    [1100, 1000, 1200],
    [950, 1150, 1050]
])

# а) Находим максимальную зарплату из всех работников
max_salary = salaries.max()
print("Максимальная зарплата из всех работников:", max_salary)

# б) Находим порядковый номер работника, получившего за квартал наибольшую сумму
total_salaries = salaries.sum(axis=1)
idx = total_salaries.argmax() + 1
print("Порядковый номер работника, получившего за квартал наибольшую сумму:", idx)

# в) Находим месяц, в котором общая зарплата всех работников была максимальной
total_monthly_salaries = salaries.sum(axis=0)
max_total_monthly_salary = total_monthly_salaries.max()
idx = total_monthly_salaries.argmax() + 1
print("Месяц, в котором общая зарплата всех работников была максимальной:", idx)
