def sum_of_divisors(n):
    result = 1
    i = 2
    while i * i <= n:
        if n % i == 0:
            j = i * i
            n //= i
            while n % i == 0:
                j *= i
                n //= i
            result *= (j - 1)
            result //= (i - 1)
        i += 1
    if n > 1:
        result *= (n + 1)
    return result - n

result = []
for i in range(1, 50000):
    for j in range(i+1, 50000):
        if sum_of_divisors(i) == j and sum_of_divisors(j) == i:
            result.append((i, j))

print(result)
