def ways_to_reach_v_dynamic(weight_list, v):
    memo = [[0 for _ in range(v+1)] for _ in range(len(weight_list)+1)]
    
    for i in range(len(weight_list)+1):
        memo[i][0] = 1
    
    for i in range(1, len(weight_list)+1):
        for j in range(1, v+1):
            if j - weight_list[i-1] < 0:
                memo[i][j] = memo[i-1][j]
            else:
                memo[i][j] = memo[i-1][j] + memo[i][j-weight_list[i-1]]
    
    return memo[-1][-1]

print(ways_to_reach_v_dynamic([100, 200, 300, 500, 1000, 1200, 1400, 1500, 2000, 3000], 3500)) #16

