a = int(input("Введите номер вертикали белой ладьи: "))
b = int(input("Введите номер горизонтали белой ладьи: "))
c = int(input("Введите номер вертикали черной фигуры: "))
d = int(input("Введите номер горизонтали черной фигуры: "))
e = int(input("Введите номер вертикали поля, куда белая фигура должна сходить: "))
f = int(input("Введите номер горизонтали поля, куда белая фигура должна сходить: "))

# Проверяем, угрожает ли черная фигура полю, на которое может походить белая фигура
if a == e: # Если белая фигура двигается по вертикали
    if c == a: # Если черная фигура находится на той же вертикали
        if (d > b and f > b) or (d < b and f < b):
            print("На поле (", e, ",", f, ") угрожает черная фигура")
        else:
            print("На поле (", e, ",", f, ") не угрожает черная фигура")
    else:
        print("На поле (", e, ",", f, ") не угрожает черная фигура")
elif b == f: # Если белая фигура двигается по горизонтали
    if d == b: # Если черная фигура находится на той же горизонтали
        if (c > a and e > a) or (c < a and e < a):
            print("На поле (", e, ",", f, ") угрожает черная фигура")
        else:
            print("На поле (", e, ",", f, ") не угрожает черная фигура")
    else:
        print("На поле (", e, ",", f, ") не угрожает черная фигура")
else: # Если белая фигура двигается не по диагонали, не по вертикали и не по горизонтали
    print("Некорректные координаты белой ладьи")

# Проверяем, какие фигуры участвуют в данной комбинации
choice = input("Выберите комбинацию фигур:\nа) ладья и ладья\nб) ладья и ферзь\nв) ладья и конь\nг) ладья и слон\nд) ферзь и ферзь\nе) ферзь и ладья\nж) ферзь и конь\nз) ферзь и слон\nи) конь и конь\nк) конь и ладья\nл) конь и ферзь\nм) конь и слон\nн) слон и слон\nо) слон и ферзь\nп) слон и конь\nр) слон и ладья\nс) король и слон\nт) король и ферзь\nу) король и конь\nф) король и ладья\nВаш выбор: ")
if choice == "а": # ладья и ладья
    if a == e or b == f:
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белая ладья не может пойти на поле (", e, ",", f, ")")
elif choice == "б": # ладья и ферзь
    if a == e or b == f or abs(a-e) == abs(b-f):
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белая ладья не может пойти на поле (", e, ",", f, ")")
elif choice == "в": # ладья и конь
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белая ладья не может пойти на поле (", e, ",", f, ")")
elif choice == "г": # ладья и слон
    if abs(a-e) == abs(b-f):
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белая ладья не может пойти на поле (", e, ",", f, ")")
elif choice == "д": # ферзь и ферзь
    if a == e or b == f or abs(a-e) == abs(b-f):
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый ферзь не может пойти на поле (", e, ",", f, ")")
elif choice == "е": # ферзь и ладья
    if a == e or b == f or abs(a-e) == abs(b-f):
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый ферзь не может пойти на поле (", e, ",", f, ")")
elif choice == "ж": # ферзь и конь
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый ферзь не может пойти на поле (", e, ",", f, ")")
elif choice == "з": # ферзь и слон
    if abs(a-e) == abs(b-f):
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый ферзь не может пойти на поле (", e, ",", f, ")")
elif choice == "и": # конь и конь
    if abs(a-e) == 2 and abs(b-f) == 1:
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    elif abs(a-e) == 1 and abs(b-f) == 2:
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый конь не может пойти на поле (", e, ",", f, ")")
elif choice == "к": # конь и ладья
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    elif a == e or b == f:
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый конь и белая ладья не могут пойти на поле (", e, ",", f, ")")
elif choice == "л": # конь и ферзь
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    elif a == e or b == f or abs(a-e) == abs(b-f):
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый конь и белый ферзь не могут пойти на поле (", e, ",", f, ")")
elif choice == "м": # конь и слон
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    elif abs(a-e) == abs(b-f):
        print("Белый слон может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый конь и белый слон не могут пойти на поле (", e, ",", f, ")")
elif choice == "н": # слон и слон
    if abs(a-e) == abs(b-f):
        print("Белый слон может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый слон не может пойти на поле (", e, ",", f, ")")
elif choice == "о": # слон и ферзь
    if abs(a-e) == abs(b-f):
        print("Белый слон может пойти на поле (", e, ",", f, ")")
    elif a == e or b == f:
        print("Белый ферзь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый слон и белый ферзь не могут пойти на поле (", e, ",", f, ")")
elif choice == "п": # слон и конь
    if abs(a-e) == abs(b-f):
        print("Белый слон может пойти на поле (", e, ",", f, ")")
    elif (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый конь может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый слон и белый конь не могут пойти на поле (", e, ",", f, ")")
elif choice == "р": # слон и ладья
    if abs(a-e) == abs(b-f):
        print("Белый слон может пойти на поле (", e, ",", f, ")")
    elif a == e or b == f:
        print("Белая ладья может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый слон и белая ладья не могут пойти на поле (", e, ",", f, ")")
elif choice == "с": # король и слон
    if abs(a-e) == abs(b-f) and abs(a-e) == 1:
        print("Белый король может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый король не может пойти на поле (", e, ",", f, ")")
elif choice == "т": # король и ферзь
    if (a == e or b == f or abs(a-e) == abs(b-f)) and abs(a-e) == 1:
        print("Белый король может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый король не может пойти на поле (", e, ",", f, ")")
elif choice == "у": # король и конь
    if (abs(a-e) == 2 and abs(b-f) == 1) or (abs(a-e) == 1 and abs(b-f) == 2):
        print("Белый король может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый король не может пойти на поле (", e, ",", f, ")")
elif choice == "ф": # король и ладья
    if (a == e and abs(b-f) == 1) or (b == f and abs(a-e) == 1):
        print("Белый король может пойти на поле (", e, ",", f, ")")
    else:
        print("Белый король не может пойти на поле (", e, ",", f, ")")
else:
    print("Некорректный выбор")
